logging.level.com.mikeco=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/ReadazzlerDB;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.show-sql = true
